{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "backend", "start"],
      "port": 4000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "frontend", "run", "dev"],
      "port": 5173
    }
  ]
}
